spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=2018HC0134
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

